{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rencel-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": "/Users/flospire/Desktop/Claude project/rencel-site"
    }
  ]
}
